
@chatHeight: 500px;

/* Override some defaults */
html, body {
	background-color: #eee;
}
body {
	padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
	text-align: center; /* center align it with the container */
}
.container {
	width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.container > .content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	border-radius: 0 0 6px 6px;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  	background-color: #f5f5f5;
  	padding: 20px 20px 10px;
  	margin: -20px -20px 20px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  	margin-left: 0;
  	padding-left: 19px;
  	border-left: 1px solid #eee;
}

.topbar .btn {
  	border: 0;
}

.nickname {
	color: #2288CA;
}

.scrollcontent {
	height: @chatHeight;
	overflow-y: scroll;
}

.write-area {
	box-sizing: border-box;
	width: 100%;
	resize: none;
}

.userlist {
	padding-left: 13px;
}

#upload-modal {
    
}

#fileList {
    height: 160px;
    width: 525px;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    list-style: none;
}

.fileitem {
    margin: 9px 0 0 0;
}

.filenamefield {
    text-size: 12px;
    width: 320px;
    padding-right: 10px;
    overflow-x: hidden;
}

.fileprogressfield {
    width: 110px;
    top: 0px
}

.filestatusfield {
    width: 70px;
    text-align: center;
}
